<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiskSpace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="driveLetter" Description="Drive to report free space on" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="alwaysOnTop" Description="Show application form topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startMinimized" Description="Start application without displaying form" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startWithWindows" Description="Start application automatically with Windows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="notifyWhenSpaceChange" Description="Display Balloon notification when free disk space changes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationLimitGB" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="NotificationLimitActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NotificatonAmountLimit" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
  </Settings>
</SettingsFile>